# springboot_example

./: .gitignore  README.md  pom.xml
aspect/: build.gradle
design-pattern/: pom.xml
design-pattern/src/main/java/com/panda/design/: DesignPatternApplication.java  Main.java
design-pattern/src/test/java/com/panda/design/: DesignPatternApplicationTests.java
dsa/: pom.xml
dsa/src/main/java/com/base/socket/: Buffer1.java  ClientSocket1.java  ServerSocketChannel2.java  ServerSocketChnnel1.java  SocketChannel2.java
dubbo-demo-api/: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/resources/: application.properties
elasticJob/: pom.xml
elasticJob/src/main/java/com/example/: ElasticJobApplication.java  ElasticJobType.java
elasticJob/src/main/resources/: application-dev.yml  application.yml
elasticJob/src/test/java/com/example/: ElasticJobApplicationTests.java
elasticsearch/: pom.xml
es/: HELP.md  pom.xml
es/src/main/java/com/example/es/entity/: TalentUniversity.java
es/src/main/java/com/example/es/mapper/: UniversityMapper.java
es/src/main/java/com/example/es/service/: UniversityRestService.java  UniversityService.java
es/src/main/resources/: application.properties
es/src/test/java/com/example/es/: EsApplicationTests.java
excel/: pom.xml
excel/src/main/java/com/panda/: ExcelApplication.java
excel/src/main/resources/: application.properties  application.yml
excel/src/main/resources/demo/: demo.xlsx
java/: build.gradle
java/src/main/java/util/: ArrayDequeDemo.java  CurrencyDemo.java  DecimalFormatDemo.java
mybatis/: pom.xml
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/db/: data-mysql.sql
mybatis/src/main/resources/mapper/: UserMapper.xml
other/: pom.xml
other/src/main/java/com/panda/: MyCommandLineRunner1.java  MyCommandLineRunner2.java  OtherApplication.java
other/src/main/resources/: application.properties
rabbitmq/: note.md  pom.xml
rabbitmq/src/main/java/com/example/: RabbitAmqpRunner.java  RabbitmqApplication.java
rabbitmq/src/main/resources/: application-remote.yml  application.yml
redis/: build.gradle
redis/src/main/java/com/example/redis/annotation/: IpLimiter.java  Limit.java
redis/src/main/java/com/example/redis/aspect/: IpLimterHandler.java  LimitAop.java
redis/src/main/java/com/example/redis/config/: RedisConfiguration.java
redis/src/main/java/com/example/redis/controller/: IpController.java  LimitController.java
redis/src/main/java/com/example/redis/entity/: User.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/example/redis/config/: RedisConfigurationTest.java
spock/: pom.xml
spock/src/main/java/com/example/spock/: SpockApplication.java
spock/src/main/java/com/example/spock/config/: RedisConfig.java
spock/src/main/java/com/example/spock/controller/: DemoController.java
spock/src/main/java/com/example/spock/entity/: DemoEntity.java
spock/src/main/java/com/example/spock/jpa/: Book.java  BookRepository.java
spock/src/main/java/com/example/spock/repository/: BaseRepository.java  BaseRepository.xml  DemoRepository.java  DemoRepository.xml
spock/src/main/java/com/example/spock/service/: BaseService.java  DemoService.java  HelloWorldService.java  ScopedHelloWorldService.java
spock/src/main/java/com/example/spock/service/impl/: DemoServiceImpl.java
spock/src/main/java/com/example/spock/web/: HelloWorldController.java
spock/src/main/resources/: application-qa.properties  application.yml
spock/src/main/resources/db/: schema.sql
spock/src/test/groovy/com/example/spock/: DataJpaTestIntegrationSpec.groovy  DemoControllerSpec.groovy  DemoRepositorySpec.groovy  DemoServiceSpec.groovy  SimpleBootAppIntegrationSpec.groovy  SpockApplicationTest.groovy  SpringBeanIntegrationSpec.groovy  SpringBootTestAnnotationIntegrationSpec.groovy  SpringBootTestAnnotationScopedMockSpec.groovy  SpringBootTestAnnotationScopedProxyMockSpec.groovy  WebMvcTestIntegrationSpec.groovy
spring/: pom.xml
spring-core/: README.md  pom.xml
spring-core/src/main/resources/: beans.xml  services.xml
spring-error-usage/: pom.xml
spring-error-usage/src/main/resources/: application.properties
spring_cloud/: pom.xml
spring_cloud/eureka_server/: pom.xml
spring_cloud/order_service/: pom.xml
spring_cloud/order_service/src/main/resources/: application.yml
spring_cloud/product_service/: pom.xml
springboot-activemq/: pom.xml  总结.md
springboot-activemq/src/main/java/com/jj/: SpringbootActivemqApplication.java
springboot-activemq/src/main/resources/: application.yml
springboot-activemq/src/test/java/com/jj/: QueueTest.java  SpringbootActivemqApplicationTests.java
springboot-core/: pom.xml
springboot-core/src/main/resources/: application-dev.properties  application.properties  application.yml
springboot-dubbo/: pom.xml
springboot-dubbo/dubbo-demo-api/: pom.xml
springboot-dubbo/dubbo-demo-api/src/main/java/domain/: UserAddress.java
springboot-dubbo/dubbo-demo-api/src/main/java/service/: OrderService.java  UserService.java
springboot-dubbo/dubbo-demo-consumer/: pom.xml
springboot-dubbo/dubbo-demo-consumer/src/main/java/com/example/consumer/: DubboDemoConsumerApplication.java
springboot-dubbo/dubbo-demo-consumer/src/main/java/com/example/consumer/controller/: OrderController.java
springboot-dubbo/dubbo-demo-consumer/src/main/resources/: application.properties
springboot-dubbo/dubbo-demo-consumer/src/main/resources/spring/: dubbo-consumer.properties
springboot-dubbo/dubbo-demo-provider/: pom.xml
src/main/java/com/panda/demo/: MyCommandLineRunner1.java  MyCommandLineRunner2.java  SpringBootStartApplication.java  SpringbootDemoApplication.java
src/main/java/com/panda/script/: IpAndPort.java  SSLClient.java
src/main/resources/: application.properties
src/main/resources/static/: request.json
src/test/java/com/panda/springboot_demo/: SpringbootDemoApplicationTests.java
src/test/java/初级算法/字符串/: Indexof.java  字符串中的第一个唯一字符.java  有效的字母异位词.java  验证回文串.java
wx/: build.gradle
(+487 files in other folders)
