#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#\u96C6\u6210mysql\u6570\u636E\u5E93\u7684\u914D\u7F6E
# mysql6.x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
server.port=8088
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=myGroup
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
spring.elasticsearch.rest.read-timeout=10s
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=
es.host-port=127.0.0.1:9200