server.port=8081
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
spring.elasticsearch.rest.read-timeout=10s
#spring.elasticsearch.rest.username=user
#spring.elasticsearch.rest.password=secret
elasticsearch.host=localhost
elasticsearch.port=9200
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
# \u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl